PORT= 5000

#MySql credentials
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Root12345.'
DB_NAME='cloudlensphotographyapp'

#Cloudinary credentials
CLOUDINARY_CLOUD_NAME='cloudlensphotography'
CLOUDINARY_API_KEY='199573679693573'
CLOUDINARY_API_SECRET='xaKOpJMVW9O9q2gOuUB3Mw-Cv5w'
